<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Amazon\Medium\" />
    <Folder Include="ByteDance\Easy\" />
    <Folder Include="Linkedin\" />
    <Folder Include="Google\" />
  </ItemGroup>

</Project>
