<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blind75\BinaryCategory\" />
    <Folder Include="ByteDance\Medium\" />
    <Folder Include="Linkedin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.7.4" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

</Project>
