<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LeetCode75\" />
    <Folder Include="Algorithm\" />
    <Folder Include="GraphTheory\" />
    <Folder Include="DynamicProgramming\" />
  </ItemGroup>

</Project>
